# ProtocolSupportLegacySupport

./: build.gradle  settings.gradle
resources/: plugin.yml
src/: plugin.yml
src/protocolsupportlegacysupport/: ProtocolSupportLegacySupport.java
src/protocolsupportlegacysupport/bossbar/: BossBarHandler.java
src/protocolsupportlegacysupport/bossbar/legacybossbar/: LegacyBossBar.java  WitherLegacyBossBar.java
src/protocolsupportlegacysupport/brewingstandfuel/: BrewingStandFuelHandler.java
src/protocolsupportlegacysupport/enchantingtable/: EnchantingTableHandler.java
src/protocolsupportlegacysupport/features/: AbstractFeature.java  FeaturesConfiguration.java
src/protocolsupportlegacysupport/features/bossbar/: BossBarHandler.java
src/protocolsupportlegacysupport/features/bossbar/legacybossbar/: LegacyBossBar.java  WitherLegacyBossBar.java
src/protocolsupportlegacysupport/features/brewingstandfuel/: BrewingStandFuelHandler.java
src/protocolsupportlegacysupport/features/enchantingtable/: EnchantingTableHandler.java
src/protocolsupportlegacysupport/features/hologram/: HologramHandler.java
src/protocolsupportlegacysupport/features/hologram/armorstand/: ArmorStandData.java  ArmorStandTracker.java
src/protocolsupportlegacysupport/features/hologram/legacyhologram/: HorseLegacyHologram.java  LegacyHologram.java  NoopLegacyHologram.java  SlimeLegacyHologram.java
src/protocolsupportlegacysupport/hologram/: HologramHandler.java
src/protocolsupportlegacysupport/hologram/armorstand/: ArmorStandData.java  ArmorStandTracker.java
src/protocolsupportlegacysupport/hologram/legacyhologram/: HorseLegacyHologram.java  LegacyHologram.java  NoopLegacyHologram.java  SlimeLegacyHologram.java
src/protocolsupportlegacysupport/utils/: ClientBoundPacketListener.java  Constants.java  EntityIdGenerator.java  IdGenerator.java  ObjectStucture.java  PacketUtils.java  SimpleClientBoundPacketListener.java
